@rbxts/falldown - v1.0.0: IActiveRagdoll
Interface IActiveRagdoll
Interface representing an active ragdoll instance. Users receive pre-constructed instances from Falldown.RagdollCharacter.
See
Falldown
Falldown.RagdollCharacter
interface IActiveRagdoll {
    Character: Model;
    Destroyed: Signal<void>;
    Ended: Signal<void>;
    Humanoid: Humanoid;
    AddRandomVelocity(maxVelocity: number): void;
    AddVelocity(velocity: Vector3, mode: 0 | 1 | 2 | 3): void;
    Destroy(): void;
}
Index
Properties
Character
Destroyed
Ended
Humanoid
Methods
AddRandomVelocity
AddVelocity
Destroy
Properties
Readonly Character
Character: Model
The character Model that is currently ragdolled.
Readonly Destroyed
Destroyed: Signal<void>
Signal that fires when the ragdoll is destroyed. Fires after character removal, manual Destroy call, or automatic duration expiry.
See
IActiveRagdoll.Destroy
Readonly Ended
Ended: Signal<void>
Signal that fires when the ragdoll's getup animation completes and the character is restored to normal control. Fires before Destroyed.
See
IActiveRagdoll.Destroyed
Readonly Humanoid
Humanoid: Humanoid
The Humanoid instance of the ragdolled character.
Methods
AddRandomVelocity
AddRandomVelocity(maxVelocity: number): void
Applies random velocity to each body part independently in all directions. Each part receives random velocity with components in range [-maxVelocity, maxVelocity].
Parameters
maxVelocity: number
Maximum velocity magnitude for each axis (in studs/second)
Returns void
See
IActiveRagdoll.AddVelocity
AddVelocity
AddVelocity(velocity: Vector3, mode: 0 | 1 | 2 | 3): void
Applies velocity to the ragdolled character using different distribution modes.
Parameters
velocity: Vector3
The velocity vector to apply (in studs/second)
mode: 0 | 1 | 2 | 3
The velocity distribution mode from Falldown.VelocityMode
Returns void
See
Falldown.VelocityMode
IActiveRagdoll.AddRandomVelocity
Destroy
Destroy(): void
Manually ends the ragdoll state and restores the character to normal control. Plays the appropriate getup animation, removes ragdoll constraints, positions character upright, and fires Ended and Destroyed signals.
Returns void
See
IActiveRagdoll.Ended
IActiveRagdoll.Destroyed
Falldown.UnragdollCharacter
