@rbxts/falldown - v1.0.0: Falldown
Class Falldown
Main Falldown class providing static methods for ragdolling characters in Roblox. Creates realistic ragdoll physics by replacing Motor6Ds with constraints, managing collision groups, and providing smooth getup animations.
Static
See
IActiveRagdoll
Falldown.VelocityMode
Index
Constructors
constructor
Properties
VelocityMode
Methods
RagdollCharacter
UnragdollAllCharacters
UnragdollCharacter
Constructors
constructor
new Falldown(): Falldown
Returns Falldown
Properties
Static Readonly VelocityMode
VelocityMode: { AllEqual: 1; RandomMax: 3; RootOnly: 0; SplitEqual: 2 } = ...
Enum used to represent how velocity should be distributed across a ragdolled character's body parts.
Type Declaration
Readonly AllEqual: 1
Applies the full velocity vector to every body part independently. Creates the strongest force, useful for powerful impacts.
Readonly RandomMax: 3
Each part gets a random velocity from 0 to the specified magnitude in the same direction. Creates varied motion, useful for explosions.
Readonly RootOnly: 0
Applies velocity only to the HumanoidRootPart. Most efficient for general movement like falling or launching.
Readonly SplitEqual: 2
Divides the velocity magnitude evenly across all body parts. Total momentum remains constant regardless of part count. Good for realistic physics.
Static
See
IActiveRagdoll.AddVelocity
Methods
Static RagdollCharacter
RagdollCharacter(
    character: Model,
    standupFadeTime: number,
    automaticDuration?: number,
    getupFront?: Animation,
    getupBack?: Animation,
): IActiveRagdoll | undefined
Converts a character into a ragdoll with physics-based movement. Detects R6/R15 rig automatically, replaces Motor6Ds with constraints, creates collision proxies, and sets up automatic recovery.
Parameters
character: Model
The character Model to ragdoll. Must have a Humanoid.
standupFadeTime: number
Duration (in seconds) for the fade clone to remain visible after standing up. Recommended: 0.3-0.7 seconds.
Optional automaticDuration: number
Optional. If provided, the ragdoll will automatically end after this many seconds. If omitted, you must manually call IActiveRagdoll.Destroy to end the ragdoll.
Optional getupFront: Animation
Optional. Animation to play when getting up while facing forward (belly down). If not provided, character snaps to standing.
Optional getupBack: Animation
Optional. Animation to play when getting up while facing backward (back down). If not provided, character snaps to standing.
Returns IActiveRagdoll | undefined
An IActiveRagdoll interface if successful, or undefined if character is already ragdolled, has no Humanoid, or is missing required body parts.
Static
See
IActiveRagdoll
Falldown.UnragdollCharacter
Falldown.VelocityMode
Static UnragdollAllCharacters
UnragdollAllCharacters(delayTime?: number): void
Ends the ragdoll state for ALL currently ragdolled characters. Useful for game-wide effects like round resets or emergency cleanup. Each character performs their getup animation independently.
Parameters
Optional delayTime: number
Optional. If provided, delays the un-ragdoll by this many seconds for all characters. If omitted, un-ragdolls all immediately.
Returns void
Static
See
Falldown.UnragdollCharacter
Falldown.RagdollCharacter
Static UnragdollCharacter
UnragdollCharacter(character: Model, delayTime?: number): void
Manually ends the ragdoll state for a specific character. Equivalent to calling IActiveRagdoll.Destroy on the ragdoll instance. If the character is not currently ragdolled, this method does nothing.
Parameters
character: Model
The character Model to un-ragdoll
Optional delayTime: number
Optional. If provided, delays the un-ragdoll by this many seconds. If omitted, un-ragdolls immediately.
Returns void
Static
See
IActiveRagdoll.Destroy
Falldown.RagdollCharacter
Falldown.UnragdollAllCharacters
